<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Services</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 2em;
        }
        a {
            text-decoration: none; /* Usunięcie domyślnego podkreślenia */
            color: white; /* Zmiana koloru na biały */
            transition: color 0.3s ease; /* Animacja zmiany koloru */
        }
        a:hover {
            color: lightgray; /* Zmiana koloru na szary po najechaniu myszką */
        }
    </style>
</head>
<body>
    <a href="https://discord.gg/tJp4Y7tRrW" target="_blank">Maze Services</a>
</body>
</html>
